<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<style>
    body{
        margin: 2rem;
        font-family: 'Poppins', sans-serif;
color: white;
background-color: black;
    }
    section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;

    }
    .blue{
        background: blue;
    }
    .red{
        background-color: red;
    }
    .pink{
        background-color: pink;
    }
    .dark{
        background-color: black;
    }
    .light{
        background-color: white;
        color: black;
    }
    .curve{
position: absolute;
height: 225px;

    }
    .spacer{
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .layer1{
        background-image: url('./layered-waves-haikei.svg');
    }
    .layer2{
        background-image: url('./blob-scene-haikei.svg');
    }
    .text{
        position: absolute;
        align-items: center;
        min-height: 500px;
        padding: 200px 40vw;
    }
</style>

</head>
<body>
    
<section class="dark">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus, adipisci in, eius explicabo harum tenetur veritatis voluptatum expedita nemo doloribus beatae sed ipsum dolor ab omnis cupiditate minus repellat!</p>
    <div class="curve"></div>
</section>
<div class="spacer layer1"></div>
<section class="dark">
    <h1>Nice Curves</h1>
    <p>Vero voluptates ab magnam, placeat veritatis soluta itaque impedit quis hic id at accusamus explicabo consequuntur, accusantium odit corporis enim libero! Dolor corporis cupiditate fugiat repellat non quae quaerat ut.</p>
    <div class="curve"></div>
</section>
<div class="spacer layer2"><p class="text">My Name is Rajnish Singh</p></div>
<section class="blue">
    <h1>Nice Curves</h1>
    <p>Quo quidem tempora voluptas cumque iure consequuntur! Laborum necessitatibus placeat itaque animi mollitia unde repellendus nulla, veritatis quas deserunt nobis? Eveniet placeat facere esse excepturi nostrum nemo, recusandae omnis neque?</p>
    <div class="curve"></div>
</section>
<section class="pink">
    <h1>Nice Curves</h1>
    <p>Nobis magni, ipsam maiores repellendus tempore dolores unde dignissimos tempora, esse quas labore id, quaerat aliquid explicabo exercitationem nisi fugiat corrupti distinctio dolore reiciendis odio voluptatem aperiam! Nisi, officia voluptas?</p>
    <div class="curve"></div>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Minima recusandae ipsum deserunt fugit in nulla, id consectetur sit voluptate, beatae sed doloribus quam ad. Fugiat enim illo iste inventore labore, molestiae tempore. Esse veniam molestias tempora nobis quia.</p>
    <div class="curve"></div>
</section>
<section class="light">
    <h1>Nice Curves</h1>
    <p>Doloremque non minus quisquam nulla, tempore modi asperiores numquam adipisci unde laborum officia eius, quaerat suscipit saepe distinctio cupiditate quibusdam eligendi. Hic enim deleniti obcaecati placeat quo totam incidunt nam.</p>
    <div class="curve"></div>
</section>
<section class="dark">
    <h1>Nice Curves</h1>
    <p>Deleniti quos itaque sed at maxime non neque cum. Accusantium maiores consequuntur delectus animi, labore magni nisi repellendus pariatur suscipit iusto ratione numquam, eaque recusandae facere totam expedita, porro odit.</p>
    <div class="curve"></div>
</section>
<section class="blue">
    <h1>Nice Curves</h1>
    <p>Suscipit exercitationem dolor soluta natus iure, est aliquid obcaecati, saepe, tenetur ea magni itaque cupiditate velit quae animi commodi odit explicabo. Velit cumque repellendus ipsam at placeat consequuntur omnis maxime.</p>
    <div class="curve"></div>
</section>      

</body>
</html>